<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Backpack\CRUD\CrudTrait;

    class Range extends Model
    {
        use CrudTrait;

        /*
       |--------------------------------------------------------------------------
       | GLOBAL VARIABLES
       |--------------------------------------------------------------------------
       *///

        /*
       |--------------------------------------------------------------------------
       | GLOBAL VARIABLES
       |--------------------------------------------------------------------------
       */

        protected $table = 'ranges';
        protected $primaryKey = 'id';
        // protected $guarded = ['id'];
        protected $fillable = ['day_id','ground_id','start_time','end_time','duration','price','total_players','apply_for_rest_days'];
        // protected $hidden = [];
        // protected $dates = [];

        /*
        |--------------------------------------------------------------------------
        | FUNCTIONS
        |--------------------------------------------------------------------------
        */

        /*
        |--------------------------------------------------------------------------
        | RELATIONS
        |--------------------------------------------------------------------------
        */

        public function Ground()
        {
            return $this->belongsTo('App\Models\Grounds', 'ground_id')->where('is_deleted',0)->where('is_disabled',0);
        }

        public function Slot()
        {
            return $this->hasOne('App\Models\Slot', 'range_id');
        }

        /*
        |--------------------------------------------------------------------------
        | SCOPES
        |--------------------------------------------------------------------------
        */

        /*
        |--------------------------------------------------------------------------
        | ACCESORS
        |--------------------------------------------------------------------------
        */

        /*
        |--------------------------------------------------------------------------
        | MUTATORS
        |--------------------------------------------------------------------------
        */
    }
